<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Найди подарки!</title>
	<style>
		.feedback {
			border-radius: 0 10px 10px 0;
			width: 300px;
			background-color: #5A5757;
			color: white;
			position: fixed;
			min-height: 100px;
			top: 100px;
			left: -320px;
			border-right: 20px solid #fc0;
			padding: 10px;
			transition: left 1s ease-out;
		}
		.feedback::after {
			content: 'Language';
			color: #000;
			position: absolute;
			right: -60px;
			bottom: 50px;
			transform: rotate(-90deg);
		}
		.feedback input {
			float: right;
			margin: 0 10px 0 0;
		}
		.feedback:hover {
			left: 0;
		}
	</style>
	<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
	<script src="index.js"></script>
</head>
<body style="text-align: center">
	<h1 id="h"></h1>
	<img src="game.jpg" alt="game" width="600px" height="400px" id="map">
	<p id="distance"></p>
	<div class="feedback">
		<p><input name="lang" type="radio" value="uzbek">O'zbekcha</p>
		<p><input name="lang" type="radio" value="english">English</p>
		<p><input name="lang" type="radio" value="russian">Русский</p>
		<button onClick="l()">Apply</button>
	</div>
	
</body>
</html>
